# tv-shows

./: .gitignore  README.md  build.gradle  configuration.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tech/medina/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/medina/tvshows/data/: TvMazeService.kt
app/src/main/java/tech/medina/tvshows/data/mapper/: CastMapper.kt  IMapper.kt  ShowMapper.kt
app/src/main/java/tech/medina/tvshows/data/remote/: TVMazeApi.kt  TvMazeService.kt
app/src/main/java/tech/medina/tvshows/data/remote/dto/: Cast.kt  Show.kt
app/src/main/java/tech/medina/tvshows/data/tvshows/: Cast.kt  Show.kt  TvShowsDataSource.kt  TvShowsRepository.kt
app/src/main/java/tech/medina/tvshows/di/: DataModules.kt  DataModulesBinder.kt  DataModulesProvider.kt  DomainModulesBinder.kt  UiModuleProvider.kt  UiModulesBinder.kt  UiModulesProvider.kt
app/src/main/java/tech/medina/tvshows/domain/model/: Cast.kt  DataState.kt  Show.kt
app/src/main/java/tech/medina/tvshows/domain/usecase/: GetShowDetailUseCase.kt  GetShowListUseCase.kt
app/src/main/java/tech/medina/tvshows/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TvShowsApp.kt
app/src/main/java/tech/medina/tvshows/ui/common/: BaseActivity.kt  BaseFragment.kt  ImageLoader.kt
app/src/main/java/tech/medina/tvshows/ui/tvshows/: ShowsViewModel.kt
app/src/main/java/tech/medina/tvshows/ui/tvshows/detail/: ShowDetailFragment.kt
app/src/main/java/tech/medina/tvshows/ui/tvshows/list/: ShowsListFragment.kt
app/src/main/java/tech/medina/tvshows/ui/tvshows/list/adapter/: ShowDiffCallback.kt  ShowListPagingAdapter.kt  ShowLoadStateViewHolder.kt  ShowViewHolder.kt  ShowsLoadStateAdapter.kt
app/src/main/java/tech/medina/tvshows/ui/utils/: CommonExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_lineal_gradient_down.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_show_detail.xml  fragment_shows_list.xml  item_content_loader.xml  item_tv_show_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/tech/medina/tvshows/: ExampleUnitTest.kt
app/src/test/java/tech/medina/tvshows/base/: BaseTest.kt
app/src/test/java/tech/medina/tvshows/data/tvshows/: TvShowsRepositoryTest.kt
app/src/test/java/tech/medina/tvshows/domain/usecase/: GetShowDetailUseCaseTest.kt  GetShowListUseCaseTest.kt
app/src/test/java/tech/medina/tvshows/ui/tvshows/: ShowsViewModelTest.kt
app/src/test/java/tech/medina/tvshows/util/: FakeDTO.kt  FakeModel.kt  FakeRepo.kt
gradle/wrapper/: gradle-wrapper.properties
