// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$projectDir/configuration.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.android_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${rootProject.ext.libraries.hilt_plugin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${rootProject.ext.libraries.navigation}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}